<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y28"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y17"
        android:background="@drawable/loginbtn_selector_gray"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20">

        <ImageView
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/x18"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/login_phone" />

        <EditText
            android:id="@+id/et_phone_note"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:layout_weight="1.0"
            android:background="@color/transparent"
            android:hint="@string/input_phone_number_for_note"
            android:maxLength="11"
            android:minHeight="@dimen/x20"
            android:singleLine="true"
            android:textColor="@color/login_input_color"
            android:textColorHint="@color/gray_edit_hint"
            android:textSize="@dimen/y10" />


        <ImageButton
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:padding="10.0dip"
            android:scaleType="centerInside"
            android:src="@drawable/clear_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_get_code_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/get_code_left_line"
            android:gravity="center"
            android:minHeight="@dimen/x20"
            android:paddingLeft="@dimen/x8"
            android:singleLine="true"
            android:text="@string/get_code"
            android:textColor="@color/get_code_selector"
            android:textSize="@dimen/y10" />

        <!--<ImageButton-->
        <!--android:id="@+id/btn_clear_num"-->
        <!--android:layout_width="40.0dip"-->
        <!--android:layout_height="40.0dip"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:background="@color/transparent"-->
        <!--android:padding="10.0dip"-->
        <!--android:scaleType="centerInside"-->
        <!--android:src="@drawable/clear_icon"-->
        <!--android:visibility="visible" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y28"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y17"
        android:background="@drawable/loginbtn_selector_gray"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20">

        <ImageView
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/x18"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/verify_code" />

        <EditText
            android:id="@+id/et_passward_note"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:layout_weight="1.0"
            android:background="@color/transparent"
            android:hint="@string/input_varify_code"
            android:inputType="textPassword"
            android:maxLength="15"
            android:minHeight="@dimen/x20"
            android:singleLine="true"
            android:textColor="@color/gray_edit_hint"
            android:textColorHint="@color/gray_edit_hint"
            android:textSize="@dimen/y10" />

        <ImageButton
            android:id="@+id/btn_clear_password_note"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:padding="10.0dip"
            android:scaleType="centerInside"
            android:src="@drawable/clear_icon"
            android:visibility="gone" />
    </LinearLayout>

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/login_note"
        style="@style/NoActionBarTheme.TextHuaWenXiHei"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y28"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y17"
        android:background="@drawable/login_submit_states"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/login"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="@dimen/y11"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x13">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/x8"
            android:text="@string/i_am_readed"
            android:textColor="@color/readed_gray"
            android:textSize="@dimen/y9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_left"
            android:drawablePadding="@dimen/x8"
            android:text="@string/tcp"
            android:textColor="@color/main_color"
            android:textSize="@dimen/y9" />
    </RelativeLayout>


</LinearLayout>