<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/rl_seeding_commom">


    <TextView
        android:id="@+id/tv_auto_add_left1"
        style="@style/text_left_name_style"
        android:text="品名" />

    <EditText
        android:id="@+id/tv_auto_add_name"
        style="@style/et_seeding_common"
        android:layout_toRightOf="@+id/tv_auto_add_left1"
        android:hint="请输入品种名称" />


</RelativeLayout>
